<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area do Cliente</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="estilo.css">
</head>
<body>

<nav class="menu-lateral">
    <div class="btn-exp" >
        <i class="bi bi-list" id="btn-a"></i>
    </div>

    <ul>
        <li class="item-menu ativo">
            <a href="index.html">
                <span class="icon"><i class="bi bi-house-fill"></i></span>
                <span class="txt-link">Home</span>
            </a>
        </li>
        <li class="item-menu">
            <a href="#">
                <span class="icon"><i class="bi bi-cart4"></i></i></span>
                <span class="txt-link">Carrinho</span>
            </a>
        </li>
        <li class="item-menu">
            <a href="#">
                <span class="icon"><i class="bi bi-boxes"></i></span>
                <span class="txt-link">Produtos</span>
            </a>
        </li>
        <li class="item-menu">
            <a href="#card-item">
                <span class="icon"><i class="bi bi-tags"></i></span>
                <span class="txt-link">Ofertas</span>
            </a>
        </li>
        <li class="item-menu">
            <a href="#txt-1">
                <span class="icon"><i class="bi bi-rocket-takeoff"></i></span>
                <span class="txt-link">Novidades</span>
            </a>
        </li>
        <li class="item-menu">
            <a href="cadastro.html">
                <span class="icon"><i class="bi bi-person-circle"></i></span>
                <span class="txt-link">Minha Conta</span>
            </a>
        </li>
    </ul>
</nav>

<section class="perfil-view">
    <div class="perfil">
        <div class="img-perfil">
            <span class="icon-perfil"><i class="bi bi-person-circle"></i></span>
        </div>
        <div class="info-perfil">
            <h1>INFORMAÇÕES PESSOAIS</h1>
        </div>
    </div>
    <div class="infos-compras">
        <h2>ULTIMOS PEDIDOS</h2>
        <h2></h2>
    </div>
</section>

<script src="auto.js"></script>

</body>
</html>